# tourism

./: README.md
tourism_api/: pom.xml
tourism_api/snowy-plugin/snowy-plugin-client/: pom.xml
tourism_api/snowy-plugin/snowy-plugin-client/src/main/java/com/snowy/client/core/config/: ClientConfigure.java
tourism_api/snowy-plugin/snowy-plugin-client/src/main/java/com/snowy/client/core/timer/: timer.java
tourism_api/snowy-plugin/snowy-plugin-client/src/main/java/com/snowy/client/modular/wxindex/controller/: WxIndexControll.java
tourism_api/snowy-plugin/snowy-plugin-client/src/main/java/com/snowy/client/modular/wxindex/mapper/: IndexSpotMapper.java
tourism_api/snowy-plugin/snowy-plugin-client/src/main/java/com/snowy/client/modular/wxindex/result/: ActivitieInfo.java  RedSpot.java  RedStrategy.java  WxIndexSpotActivite.java
tourism_api/snowy-plugin/snowy-plugin-client/src/main/java/com/snowy/client/modular/wxindex/service/: IndexService.java
tourism_api/snowy-plugin/snowy-plugin-client/src/main/java/com/snowy/client/modular/wxorder/controller/: OrederController.java
tourism_api/snowy-plugin/snowy-plugin-client/src/main/java/com/snowy/client/modular/wxplan/controller/: WxPlanControl.java
tourism_api/snowy-plugin/snowy-plugin-client/src/main/java/com/snowy/client/modular/wxplan/entity/: Content.java  Plan.java
tourism_api/snowy-plugin/snowy-plugin-client/src/main/java/com/snowy/client/modular/wxplan/mapper/: WxPlanMapper.java
tourism_api/snowy-plugin/snowy-plugin-client/src/main/java/com/snowy/client/modular/wxplan/param/: PlanEditParam.java  PlanPageParam.java
tourism_api/snowy-plugin/snowy-plugin-client/src/main/java/vip/xiaonuo/client/core/config/: ClientConfigure.java
tourism_api/snowy-plugin/snowy-plugin-client/src/main/java/vip/xiaonuo/client/core/timer/: timer.java
(+1237 files in other folders)
